{
  "schema_version": "2.0.0",
  "module_id": "prompt-dialectic-critic-en",
  "name": {
    "en": "Critic (Dialectic) [EN]"
  },
  "version": "1.0.0",
  "type": "prompt-variant",
  "category": "prompts",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [
    "dialectic",
    "critic",
    "en"
  ],
  "language": "en",
  "profile_file": "profile.md",
  "profile_format": "markdown",
  "files": [],
  "checksum": "a879fa15a4ddd343d91f643a63537e2e1bd82686408cbe02ec018ae57646cf33"
}