{
  "schema_version": "2.0.0",
  "module_id": "llm-local-glm-4-32b-0414-uncensored-heretic-v1",
  "name": {
    "en": "glm-4-32b-0414-uncensored-heretic-v1 (LM Studio)"
  },
  "version": "1.0.0",
  "type": "llm-profile",
  "category": "llm-profiles",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [],
  "language": "en",
  "profile_file": "profile.yaml",
  "profile_format": "yaml",
  "files": [],
  "checksum": "70cf9cf842397086290b82129f796437d44af22cd64795bb644e484774c57903"
}