{
  "schema_version": "2.0.0",
  "module_id": "role-analyst",
  "name": {
    "en": "Analyst"
  },
  "version": "1.0.0",
  "type": "role-type",
  "category": "role-types",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [],
  "language": "en",
  "profile_file": "profile.json",
  "profile_format": "json",
  "files": [],
  "description": {
    "en": "Conducts in-depth data analysis and identifies key patterns."
  },
  "checksum": "80c70d0bdeb16c863c062f61e8f60b256f347ebdae2392d0d0909bdd76670589"
}