{
  "schema_version": "2.0.0",
  "module_id": "role-critic",
  "name": {
    "en": "Critic"
  },
  "version": "1.0.0",
  "type": "role-type",
  "category": "role-types",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [],
  "language": "en",
  "profile_file": "profile.json",
  "profile_format": "json",
  "files": [],
  "description": {
    "en": "Identifies weaknesses, logical fallacies, and risks in arguments (Devil's Advocate)."
  },
  "checksum": "daedce2c9e31dfcf0abe6abd0689a31be9fc04e0875a0e9a91e9702c41af2643"
}