{
  "schema_version": "2.0.0",
  "module_id": "agent-strategist-enhanced",
  "name": {
    "en": "Enhanced Strategist (EN)"
  },
  "version": "1.0.0",
  "type": "agent-core",
  "category": "agents",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [
    "default",
    "balanced",
    "english"
  ],
  "language": "en",
  "description": {
    "en": "Enhanced strategist with balanced analysis approach (English)"
  },
  "role": "strategist",
  "profile_id": "strategist-enhanced",
  "profile_file": "profile.md",
  "profile_format": "markdown"
}
