{
  "schema_version": "2.0.0",
  "module_id": "prompt-dialectic-strategist",
  "name": {
    "en": "Strategist (Dialectic)"
  },
  "version": "1.0.0",
  "type": "prompt-variant",
  "category": "prompts",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [
    "dialectic",
    "strategist",
    "de"
  ],
  "language": "de",
  "profile_file": "profile.md",
  "profile_format": "markdown",
  "files": [],
  "checksum": "f90f69dbd5cd4e51065db0d7126c014bbd814435743a58c1093a8407a45156e2"
}