{
  "schema_version": "2.0.0",
  "module_id": "prompt-dialectic-critic",
  "name": {
    "en": "Critic (Dialectic)"
  },
  "version": "1.0.0",
  "type": "prompt-variant",
  "category": "prompts",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [
    "dialectic",
    "critic",
    "de"
  ],
  "language": "de",
  "profile_file": "profile.md",
  "profile_format": "markdown",
  "files": [],
  "checksum": "1b269cf49663d1bde5928dc5868a3b946deffacffc3241c2ae9b45864e50bef5"
}