{
  "schema_version": "2.0.0",
  "module_id": "llm-local-gemma",
  "name": {
    "en": "gemma-4-26b-a4b (LM Studio)"
  },
  "version": "1.0.0",
  "type": "llm-profile",
  "category": "llm-profiles",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [],
  "language": "en",
  "profile_file": "profile.yaml",
  "profile_format": "yaml",
  "files": [],
  "checksum": "1e2655d107710f2382277315fb5f808114d3090ed9540dc34d52e057756bf254"
}