{
  "schema_version": "2.0.0",
  "module_id": "role-external-agent",
  "name": {
    "en": "External Agent"
  },
  "version": "1.0.0",
  "type": "role-type",
  "category": "role-types",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [],
  "language": "en",
  "profile_file": "profile.json",
  "profile_format": "json",
  "files": [],
  "description": {
    "en": "Represents an external A2A-connected agent participating in the debate."
  },
  "checksum": "29c29666d09a676e232597a0b67eea550d6134a1cd3aa7bac6dc68efc0f7c682"
}