{
  "schema_version": "2.0.0",
  "module_id": "agent-fact-checker-default",
  "name": {
    "en": "Default Fact Checker (EN)"
  },
  "version": "1.0.0",
  "type": "agent-core",
  "category": "agents",
  "author": {
    "name": "Danwa Community"
  },
  "license": "CC-BY-4.0",
  "tags": [
    "default",
    "english"
  ],
  "language": "en",
  "profile_file": "profile.yaml",
  "profile_format": "yaml",
  "files": [],
  "description": {
    "en": "Verifies claims against evidence and identifies factual inaccuracies. (English)"
  }
}

